<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GyroMote Remote Gyroscope\Scripts\GyroAlignAxis.cs">
    <Files>
      <File FileName="Assets\GyroMote Remote Gyroscope\Scripts\GyroAlignAxis.cs" Line="14" Column="52" />
      <File FileName="Assets\GyroMote Remote Gyroscope\Scripts\GyroMote.cs" Line="1" Column="1" />
      <File FileName="Assets\GyroMote Remote Gyroscope\Scripts\GyroMoteClient.cs" Line="36" Column="24" />
      <File FileName="Assets\GyroMote Remote Gyroscope\Scripts\GyroMoteServer.cs" Line="24" Column="54" />
      <File FileName="Assets\GyroMote Remote Gyroscope\Scripts\RemoteGyroscope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>